<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XWv-82-4tb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lediga job-->
        <scene sceneID="BfH-W3-kvq">
            <objects>
                <tableViewController id="CYU-kd-8FQ" customClass="JobListViewController" customModule="WorkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t7X-fJ-06o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleCell" textLabel="EyB-VD-99C" style="IBUITableViewCellStyleDefault" id="vmu-Uv-Okl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmu-Uv-Okl" id="upB-mj-oE0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EyB-VD-99C">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="2Ra-iZ-smx" kind="show" identifier="showJobAd" id="Xon-Cd-L73"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYU-kd-8FQ" id="fqA-YQ-Urk"/>
                            <outlet property="delegate" destination="CYU-kd-8FQ" id="pZl-7h-Re9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lediga job" id="dAr-tL-vwx">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="rML-RZ-fwZ">
                            <connections>
                                <segue destination="4dz-24-EWl" kind="popoverPresentation" identifier="editSearchQuery" popoverAnchorBarButtonItem="rML-RZ-fwZ" id="4fp-Xm-Huy">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73c-10-gXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="947"/>
        </scene>
        <!--Job Ad View Controller-->
        <scene sceneID="LIU-Ez-8Pj">
            <objects>
                <tableViewController id="2Ra-iZ-smx" customClass="JobAdViewController" customModule="WorkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9qw-RG-OFH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adTextICell" id="Erc-26-kNU" customClass="LabelTableViewCell" customModule="WorkMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Erc-26-kNU" id="fw5-Pa-DMw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-KW-wTA">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ouS-KW-wTA" firstAttribute="leading" secondItem="fw5-Pa-DMw" secondAttribute="leadingMargin" id="CZK-LA-oW4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ouS-KW-wTA" secondAttribute="trailing" id="kRV-T3-K4v"/>
                                        <constraint firstItem="ouS-KW-wTA" firstAttribute="top" secondItem="fw5-Pa-DMw" secondAttribute="topMargin" id="vFE-ud-1xl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ouS-KW-wTA" secondAttribute="bottom" id="zMG-LL-UiC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textContentLabel" destination="ouS-KW-wTA" id="FhL-CQ-uAJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ra-iZ-smx" id="cci-Dh-eld"/>
                            <outlet property="delegate" destination="2Ra-iZ-smx" id="kYz-xU-Rs8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="52b-rc-avQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P42-Th-anc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="947"/>
        </scene>
        <!--Ändra sökning-->
        <scene sceneID="73S-VN-nbm">
            <objects>
                <tableViewController id="26l-rJ-95b" customClass="JobSearchQueryViewController" customModule="WorkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pmm-T4-rKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Fritext" footerTitle="Skriv in den text du vill ska finnas i alla jobbannonser" id="rBR-B2-pRR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTextCell" id="pVI-yS-LQs">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVI-yS-LQs" id="GdF-YE-OWK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-HH-m4v">
                                                    <rect key="frame" x="20" y="8" width="572" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nTy-HH-m4v" firstAttribute="trailing" secondItem="GdF-YE-OWK" secondAttribute="trailingMargin" id="1MD-0X-QIU"/>
                                                <constraint firstItem="nTy-HH-m4v" firstAttribute="leading" secondItem="GdF-YE-OWK" secondAttribute="leadingMargin" constant="12" id="8C0-hc-XQW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nTy-HH-m4v" secondAttribute="bottom" id="GLf-7H-kI0"/>
                                                <constraint firstItem="nTy-HH-m4v" firstAttribute="top" secondItem="GdF-YE-OWK" secondAttribute="topMargin" id="M5f-eW-EJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="26l-rJ-95b" id="rab-aX-na6"/>
                            <outlet property="delegate" destination="26l-rJ-95b" id="y23-8z-3cn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ändra sökning" id="4td-1c-0vb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8V1-t9-vSW">
                            <connections>
                                <action selector="cancel:" destination="26l-rJ-95b" id="QXm-p5-7cF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ogv-ZS-Bnd">
                            <connections>
                                <action selector="save:" destination="26l-rJ-95b" id="xTi-H5-Hnf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="nTy-HH-m4v" id="FX4-km-5hT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfC-BR-Mr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8j-rz-5Ds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWv-82-4tb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Wx-OC-MSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CYU-kd-8FQ" kind="relationship" relationship="rootViewController" id="BoJ-is-eOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5D-FM-90N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rmm-rd-GZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dz-24-EWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GkP-R7-AJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26l-rJ-95b" kind="relationship" relationship="rootViewController" id="4k0-I5-DD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pH-bU-ClC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1776"/>
        </scene>
    </scenes>
</document>
